21

eius libri, quern primurn edidit (liber (len altdeut·
seben meistergesang. (11111111111811),,.1111111111 aliu 1
etiarn haee leguntur: ‘niele redeusanten z. b. sind vum 1

banea 1111111111, 1111111 aber ueniger nui ganeden
elpines, als gleiuben grunrl maneher symbola und
brauebe, die daruals und 1111111 unter bauduerlrern ge-
gulten haben mussan.. der gegenstaud ist ein gebauda
ibn 1111 dichten, heisst 111111111111111111, eder
(leuben, gnte rede ist des sinnas dach, bleibt 1111111-
1111111111,Ι ungelbst, su ist eabbae 1111; mit erz 1111111
bedentet: etwas uullltummsn und sieber auruseu'. Qui·
bns disputatis lucus e puetis recenset Grimmius eus, iu

quibus talia vocabula translate usurpata inveniuntur3'

iuter quus locos etiam illurn l‘arzivalis versum refert.
Celerum 11. Beueelrii: mittelhuebd. 11111111111111. l,
pag. 293 b, ,

ltaque Iacobo Grimrrie 1111111 due illi 111111
(la et 14) vbaud'seiu aa ita explicandi sint. ι11, quae-
cumque loquitur, 111111 1111, curn aedilicio nundum
11111 conparabilis, ut perlecta et absoluta habeatnr lieri
nun pulerit, qnoniam quaedam seeum pugnantia eonti-
nere videbitur’.‘ Sed‘priusquam 11111111111111111111,
videtur ¹opus esse, 11 paneis moueatur de eu, qued in
illis 11111111111-11), meoiudicio, 11 intellegendum
praecipue difficile luerit3 etenim videtur mibi difficilis
Ν 1111111111 putissiutsru 11111111111111111111, in quo 11-
111111 11111111Ι diversissimae insunt. Etenim praeler-
quarn quud idern valet haee particulatius, quod pru-

l
1

numen indefinitum personae tertiae muu¹⁸), atque etiarn

pro adverbiis pronominalibus 11111111), werrae ‘quande'
et 1111111121) ‘unde', syllaba elisa, substituitur, tres
praeterea 11111 11 11111111 babet bas potestates. Aut eninr

v 1111111111. 1111111111 111111, sure

 

