21

³ lenis sit tum 111111Ιί1123) quum neutrius generis, eut
1111111111 1111111111111 poterin 1111 quie 111111111-

* tetius est 111 neutrius generis uneubulum id prenomen
q 1111111, 111 eutem neutrius generis 1111111111 adsit
¹ nihil inpedit quominus aul 11111 releuatus.¹ Si autem
4 verbu es 1111111111 die 11111114) 11111111 explicanda sunt

ἵ ite ‘nisi sapientes ei dicte bene consulere uel eius pu-
} 11111 1111 velint’, sequitur, utillud dietum (mort) neu
l nisi a sapientibus muniri pesse dicatur. ltaque primus

, 111111 111 1111 intellegi debebit ‘neme dictum tuebitun’,

· 111 sententiae epte aceedunt submisse versu baee‘ nisi sa-
pientes illud munire v'blueriut vel 1111111112 Peioris au-

, tem versus sententiam, quae boe medo exsistit, negativam

1 Welinamus, ut adsolet, negativa intemngetiene expres-

} sit. ltaque verbum 11111111 verbo quud est 11111 ²⁵)

1 23)1. Guimmius grammtvol. 1², p. 787 negavit quidem mesen.

1111 generis genetivum es 111111, sed (1.1. llebnins: nnbd.
granum. 1, 10911111 vidit genetivum illumin Ν11.“111.665,
v. 2. nest, 1. 2 inveniri} pani mede genetivus l‘unz. 1. 287,
1211111111. Gi. qnae Leebmannus dixit ad llantmuuni luein,

’ 11. 2105. 2215, ubi etiem Ereelii 11. 5820. 6231. 8949111-
dem in rem memorantur. '

Ι24) Dte 111111 suunt sepientes, qui de dietis actisque reete iudicare
111111, quibusque 11111 111 laudandi 111 vituperandi ius een.
sedi potest; 111111. 1509, 11. 231124 1111 111 min lep
bebelten, 1111111111 misen 11111111.

25) lion saepe 11111 verbun'u 11111111, sieut apud 1111111111-
gensem (MS. 2, 99·).
bank habe der 1111111 llliuger 1111 gehuset bet
Tnuwe milte und da bi zubt Dte wil 11 wel bebelteu
1111 1111111 ilem lande nibt ventriben let
bes 11111 11 Get 1111111111 uuillen wunuellieben alten
St 111111 1111111 nubiger nun
1111 111111 11 1111111111 wil lius ist iu allen swere
Wie sebnne 111 in gebieteu len
En· 1111111 11 1111111111 geptlegen bb ev eiu 1111111 vvere

 

